<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset=utf-8>
  <title>Calculator</title>
  <meta name="author" content="John Paul Burato" />
	<meta name="description" content="A slick calculator created with css3 and vanilla javascript" />
	<meta name="keywords"  content="calculator.js, javascript calculator"/>
	<meta name="Resource-type" content="Document" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
    
  <link rel="stylesheet" href="stylesheets/style.css"></style>
  <script src="stylesheets/script.js"></script>

</head>
<body>
  <div class="calcu-wrap">
    <p id="formula"></p>
    <p id="answer"><span class='operator'>___</span></p>
    <div class="calcu">
      <div class="calcu-row">
        <div style="width: 50%" onclick="cleared()">c</div>
        
        <div onclick="slicer()">del</div>
        <div onclick="formula('<span class=\'operator\'>-</span>')">-</div>

        <div onclick="formula(7)">7</div>
        <div onclick="formula(8)">8</div>
        <div onclick="formula(9)">9</div>
        
        <div onclick="formula('<span class=\'operator\'>/</span>')">/</div>
        
        <div onclick="formula(4)">4</div>
        <div onclick="formula(5)">5</div>
        <div onclick="formula(6)">6</div>
        
        <div onclick="formula('<span class=\'operator\'>*</span>')">x</div>
        
        <div onclick="formula(1)">1</div>
        <div onclick="formula(2)">2</div>
        <div onclick="formula(3)">3</div>
        
        <div onclick="formula('<span class=\'operator\'>+</span>')">+</div>

        
        <div style="margin-left: 25%" onclick="formula(0)">0</div>
        <div onclick="formula('.')">.</div>
        
        <div onclick="calcu()">=</div>

      </div>
    </div>
  </div>
</body>
</html>  